# Donaton-FullStack3

./: .gitignore  README.md  URLpostman.txt  docker-compose.yml  inject-seed.ps1  package-lock.json  run-sonar-all.ps1  run-tests-local.ps1  start-all.ps1  stop-all.ps1  test-endpoints.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: historia-de-usuario.md
.github/workflows/: ci.yml
db-init/: generate_seed.py  init.sql  split_seed.py
donaton-api-gateway/: Dockerfile  README.md  pom.xml
donaton-auth/: Dockerfile  README.md  pom.xml
donaton-auth/src/main/java/com/donaton/donaton_auth/: DonatonAuthApplication.java
donaton-auth/src/main/java/com/donaton/donaton_auth/config/: DataInitializer.java  DonatonAdminProperties.java
donaton-auth/src/main/java/com/donaton/donaton_auth/controller/: AuthController.java
donaton-auth/src/main/java/com/donaton/donaton_auth/dto/: AuthResponse.java  ChangePasswordRequest.java  DonanteRegistroRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegistroAdminRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  VerifyCodeRequest.java
donaton-auth/src/main/java/com/donaton/donaton_auth/entity/: Usuario.java
donaton-auth/src/main/java/com/donaton/donaton_auth/repository/: UsuarioRepository.java
donaton-auth/src/main/java/com/donaton/donaton_auth/security/: CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
donaton-auth/src/main/java/com/donaton/donaton_auth/service/: EmailService.java
donaton-auth/src/main/resources/: application.yml
donaton-auth/src/test/java/com/donaton/donaton_auth/: DonatonAuthApplicationTests.java
donaton-auth/src/test/java/com/donaton/donaton_auth/controller/: AuthControllerTest.java
donaton-auth/src/test/java/com/donaton/donaton_auth/security/: CustomUserDetailsServiceTest.java  JwtUtilTest.java  SecurityConfigTest.java
donaton-auth/src/test/java/com/donaton/donaton_auth/service/: EmailServiceTest.java
donaton-bff/: Dockerfile  README.md  pom.xml
donaton-bff/src/main/resources/: application.yml
donaton-donaciones/: Dockerfile  README.md  pom.xml
donaton-donaciones/src/main/java/com/donaton/donaton_donaciones/: DonatonDonacionesApplication.java
donaton-donaciones/src/main/java/com/donaton/donaton_donaciones/config/: RabbitMQConfig.java
donaton-donaciones/src/main/java/com/donaton/donaton_donaciones/controller/: DonacionController.java
donaton-donaciones/src/main/java/com/donaton/donaton_donaciones/dto/: DonacionRequest.java
donaton-donaciones/src/main/java/com/donaton/donaton_donaciones/entity/: Donacion.java
donaton-donaciones/src/main/java/com/donaton/donaton_donaciones/repository/: DonacionRepository.java
donaton-donaciones/src/main/java/com/donaton/donaton_donaciones/security/: JwtUtil.java
donaton-donaciones/src/main/java/com/donaton/donaton_donaciones/service/: DonacionService.java
donaton-donaciones/src/main/resources/: application.yml
donaton-donaciones/src/test/java/com/donaton/donaton_donaciones/: DonatonDonacionesApplicationTests.java
donaton-donaciones/src/test/java/com/donaton/donaton_donaciones/config/: RabbitMQConfigTest.java
donaton-donaciones/src/test/java/com/donaton/donaton_donaciones/controller/: DonacionControllerTest.jav  DonacionControllerTest.java
donaton-donaciones/src/test/java/com/donaton/donaton_donaciones/dto/: DonacionEntitiesDTOsTest.java
donaton-donaciones/src/test/java/com/donaton/donaton_donaciones/entity/: DonacionTest.java
donaton-donaciones/src/test/java/com/donaton/donaton_donaciones/security/: JwtUtilTest.java
donaton-donaciones/src/test/java/com/donaton/donaton_donaciones/service/: DonacionServiceTest.java
donaton-eureka-server/: Dockerfile  README.md  pom.xml
donaton-frontend/: README.md  addMaxLength.cjs  addRutLimit.cjs  eslint_output.txt  index.html  package-lock.json  package.json  vite.config.ts
donaton-frontend/coverage/: coverage-final.json  index.html
donaton-frontend/coverage/context/: AuthContext.tsx.html  index.html
donaton-frontend/coverage/hooks/: index.html  useBlockNavigation.ts.html
donaton-frontend/coverage/services/: bffService.ts.html  donacionService.ts.html  index.html  logisticaService.ts.html  usuarioService.ts.html
donaton-frontend/coverage/utils/: chileData.ts.html  countryCodes.ts.html  index.html  validators.ts.html
donaton-frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts
donaton-frontend/src/components/: AdminDashboard.tsx  AdminUserForm.tsx  ControlIngreso.tsx  DashboardCoordinador.tsx  DashboardRecepcionista.tsx  DonacionForm.tsx  DonacionList.tsx  HistorialAcopio.tsx  IngresarNecesidad.tsx  LandingPage.tsx  Login.tsx  MapaNecesidades.tsx  Navigation.tsx  PanelConductor.tsx  PanelLogistico.tsx  ProtectedRoute.tsx  RecuperarPassword.tsx  Registro.tsx
donaton-frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx
donaton-frontend/src/hooks/: useAdminDashboard.ts  useBlockNavigation.test.ts  useBlockNavigation.ts
donaton-frontend/src/services/: bffService.test.ts  bffService.ts  donacionService.test.ts  donacionService.ts  logisticaService.test.ts  logisticaService.ts  usuarioService.test.ts  usuarioService.ts
donaton-frontend/src/utils/: adminDashboardUtils.ts  chileData.test.ts  chileData.ts  countryCodes.ts  unidadesLogic.test.ts  unidadesLogic.ts  validators.test.ts  validators.ts
donaton-logistica/: Dockerfile  README.md  pom.xml
donaton-necesidades/: Dockerfile  README.md  pom.xml
stacks/api-gateway/: docker-compose.yml
stacks/donaton-auth/: docker-compose.yml
stacks/donaton-bff/: docker-compose.yml
stacks/donaton-donaciones/: docker-compose.yml
stacks/donaton-logistica/: docker-compose.yml
stacks/donaton-necesidades/: docker-compose.yml
stacks/donaton-network/: create-network.ps1
stacks/eureka-server/: docker-compose.yml
stacks/mysql-auth/: docker-compose.yml
stacks/mysql-donaciones/: docker-compose.yml
stacks/mysql-logistica/: docker-compose.yml
stacks/mysql-necesidades/: docker-compose.yml
stacks/rabbitmq/: docker-compose.yml
stacks/sonarqube/: docker-compose.yml
(+148 files in other folders)
